APP_HOST_PORT=8000

AIOD_API__BASE_URL=https://ai4europe.test.fedcloud.eu
EEE_API__BASE_URL=http://host.docker.internal:8001

MONGODB_HOST_PORT=27017
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DBNAME=aiod

AIOD_KEYCLOAK__REALM=dev
AIOD_KEYCLOAK__CLIENT_ID=[YOUR_CLIENT_ID]
AIOD_KEYCLOAK__CLIENT_SECRET=[YOUR_CLIENT_SECRET]
AIOD_KEYCLOAK__SERVER_URL=https://test.openml.org/aiod-auth/