upstream fe {
    server frontend-app;
}

upstream be {
    server backend-app;
}

server {
    listen 80;
    server_name "";

    location / {
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'private no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        proxy_pass              http://fe;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          keep-alive;
        proxy_set_header        Connection          "upgrade";
        proxy_set_header        Host                $host;
        proxy_cache             off;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_read_timeout      300s;
        proxy_connect_timeout   75s;
    }

    location /api/ {
        proxy_pass              http://be/;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          keep-alive;
        proxy_set_header        Host                $host;
        proxy_cache_bypass      $http_upgrade;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_read_timeout      300s;
        proxy_connect_timeout   75s;
    }
}
